/* First define colors & change the html elements */
/* Then change styling for classes, ids & more */
$red: #fa7970
$black: #161b22

html
    color: $red
    background-color: $black
    pointer-events: none

main
    font-size: 1rem

#current-time
    position: absolute
    top: 25px
    right: 30px

#ip-address
    position: absolute
    right: 30px
    bottom: 25px